# NSBPollingSaga

./: .gitignore  NSBPollingSaga.sln  README.md
.learningtransport/PollingRequestSaga/: c7821c78-c7bd-4141-ae97-187698c34bf0.metadata.txt
.learningtransport/audit/: 00744da7-63b5-496d-8b76-c738a8a4521c.metadata.txt  007b5115-bee6-4636-8b82-f0d9be69a25c.metadata.txt  00c74247-6dd3-4810-bc28-038d37c22a77.metadata.txt  01682984-19cb-454a-9e7e-cd37b30518be.metadata.txt  01942661-fdb6-4de3-8f90-6bc1318e9384.metadata.txt  01b5ad18-b9b8-4777-a344-5ed0efe77050.metadata.txt  01caed66-2d12-471b-a4de-e2150ac94ce4.metadata.txt  02157637-495d-45cb-899d-ad752bde9336.metadata.txt  0294bbae-22ac-4d25-9b46-a5dd8a3749c5.metadata.txt  030ba6b5-89cf-43a7-9be4-8aa3d4e8dcc9.metadata.txt  035bc0a4-152b-4f04-b0f5-ef3ac625ee24.metadata.txt  03628fcc-7ef1-4d7a-b230-211eb1859339.metadata.txt  03842df1-9e48-4f81-8bec-539461962bc2.metadata.txt  (+1098 more)
Contracts/: Contracts.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Conventions.cs  EndpointConfiguration.cs
ProducerEndpoint/: CompletedPollingRequestHandler.cs  HostedService.cs  ISendMessageJob.cs  ProducerEndpoint.csproj  Program.cs  SendMessageJob.cs
SagaEndpoint/: HostedService.cs  PollingRequestSaga.cs  PollingRequestSagaData.cs  Program.cs  SagaEndpoint.csproj
SagaEndpoint/Commands/: ProcessAPIRequest.cs
SagaEndpoint/Models/: ApiResponse.cs
SagaEndpoint/Proxy/: ApiProxy.cs  IApiProxy.cs
SagaEndpoint/Timeout/: PollingRequestTimeout.cs
TargetAPI/: Program.cs  Startup.cs
TargetAPI/Models/: ValueModel.cs  (+2 more)
(+374 files in other folders)
